#Alacritty:

env:
  TERM: alacritty

window:
  opacity: 0.98
  padding:
    x: 25
    y: 25

    dynamic_padding: true
    decoration: none

font:
  normal:
    family: Source Code Pro

  bold:
    family: Source Code Pro

  italic:
    family: Source Code Pro

  bold_italic:
    family: Source Code Pro

  size: 13

colors:
  # Default colors
  primary:
    background: '#101421'
    foreground: '#fffbf6'

  # Normal colors
  normal:
    black: '#2e2e2e'
    red: '#eb4129'
    green: '#abe047'
    yellow: '#f6c744'
    blue: '#47a0f3'
    magenta: '#7b5cb0'
    cyan: '#64dbed'
    white: '#e5e9f0'

  # Bright colors
  bright:
    black: '#565656'
    red: '#ec5357'
    green: '#c0e17d'
    yellow: '#f9da6a'
    blue: '#49a4f8'
    magenta: '#a47de9'
    cyan: '#99faf2'
    white: '#ffffff'

#window.opacity: 0.25
#background_opacity: 0.80
# cursor:
#   style: Underline
#   unfocused_hollow: false
live_config_reload: true

key_bindings:

  - { key: Key0, mods: Control, action: ResetFontSize }

  - { key: Equals, mods: Control, action: IncreaseFontSize }

  - { key: Minus, mods: Control, action: DecreaseFontSize }
theme: iTerm-Default
